<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Bus Management System</title>

	<link 
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script 
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
	</script>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			font-family: 'Poppins',sans-serif;
		}
		.navbar-container {
			background-color: #ff5c3f;
		}

		.navbar-container .navbar-brand{
			color: #ffffff;
		}

		.navbar-container .nav-link{
			color: #ffffff;
		}

		.navbar-container .nav-btn {
			background-color: #ffffff;
			color: #000000;
			border-radius: 5px;
		}

		.container {
			padding:30px 15px;
			background-color: #ffffff;
			margin-top: 30px;
			margin-bottom: 30px;
			box-shadow:0 5px 10px 0 rgba(0,0,0,.1);
		}

		.container h1 {
			margin-bottom: 20px;
		}

		.input-container label {
			margin-right: 5px;
			font-size: 16px;
			font-weight: 500;
		}

		.input-container input {
			background-color: #eee;
			border-radius: 3px;
			padding: 0 10px;
			font-size: 14px;
			font-weight: 300;
		}

		.table-wrap {
			overflow-x: scroll; 
		}

		.table {
			width: 100%;
			border-collapse: separate;
			border-spacing: 0 10px; 
		}

		.table thead th {
			border: none;
			padding: 15px;
			font-size: 14px;
			color: #fff; 
		}

		.table tbody tr {
			margin-bottom: 10px;
			-webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
			-moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
			box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29); 
		}

		.table tbody th, .table tbody td {
			border: none;
			padding: 15px;
			font-size: 14px;
			background: #fff; 
		}

		.table tbody td .close span {
			font-size: 12px;
			color: #dc3545; 
		}

		.table .thead-dark th {
			color: #fff;
			background-color: #343a40;
			border-color: #454d55; 
		}
	</style>
</head>
<body>
	<nav class="navbar-container navbar navbar-expand-lg p-3">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Bus Ticketing System</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class=" collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ms-auto ">
				<li class="nav-item dropdown">
					<a class="nav-link mx-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Manage Company
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" th:href="@{/admin/companies}">All companies</a></li>
						<li><a class="dropdown-item" th:href="@{/admin/companies?register}">Register new company</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link mx-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Manage Bus
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="#">All buses</a></li>
						<li><a class="dropdown-item" href="#">Register new bus</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link mx-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Manage Trip
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" th:href="@{/admin/viewManageBus}">All trips</a></li>
						<li><a class="dropdown-item" th:href = "@{/showAddBusForm}">Register new trip</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link mx-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Manage Administrator
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="#">All administrators</a></li>
						<li><a class="dropdown-item" href="#">Register new administrator</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link mx-2 nav-btn" th:href="@{/logout}">Logout</a>
				</li>
			</ul>
			</div>
		</div>
	</nav>
	
	<div class="container">
		<h1>Edit Company</h1>

        <form th:action="@{/admin/companies/save}" method="POST" th:object="${company}">
            <div class="d-flex flex-row align-items-center">
                <div class="input-container m-3">
                    <input name="id" type="hidden" th:value="*{id}" />
                    <label for="name">Company Name</label>
                    <input 
                        id="name" 
                        type="text" 
                        th:field="*{name}"
                        required 
                        autofocus="autofocus" />
                </div>	
                <div class="m-3">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
	</div>
</body>
</html>